# jenkins_appium

./: README.md
iAppium/: pom.xml
iAppium/src/test/java/com/jenkins/androidui/: ContactManagerTest.java
iAppium/src/test/java/com/jenkins/base/: AndroidUIBase.java  AndroidUITasks.java  Tools.java  UINotFoundException.java
